<!DOCTYPE html>
<html>
<head>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0";charset="UTF-8">
<title>About Us Page</title>
<link rel="stylesheet" href="piratestyle.css">
<style>
  #table_id {
    display:block;
    text-align:center;
    align-items: center;
  }

  #table_id td {
    display:inline-block;
    text-align:center;
    align-items: center;
  }

  #table_id tr {
    display:inline-block;
    text-align:center;
    align-items: center;
  }

  td {
    background: green
  }
</style>
</head>

<body>
<div>
  <h1>About Us</h1>
  <p>We are the Pirates Who Don't Do Anything!<br>
  We just stay home and lie around<br>
  And if you ask us to do anything, we'll just tell you<br>
  We don't do anything!</p>
  <img src="Pirates who don't do Anything.jpeg" alt="Pirates Who Don't Do Anything">
</div>

<br>

<div>
  <h3>See the Videos Below to Check Out Our Work!</h3>

  <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">X marks the spot!</a> 
</div>

<div style="align-items: center">
  <table id="table_id" style="width:100%">
    <tr>
      <td>
        <iframe width="620" height="350" src="https://www.youtube.com/embed/XaWU1CmrJNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Our Silly Song</p>
      </td>
      <td>
        <iframe width="620" height="350" src="https://www.youtube.com/embed/OTYQpS0wsJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Our Movie</p>
      </td>
      <td>
        <iframe width="620" height="350" src="https://www.youtube.com/embed/m091Cfu0GOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>The one Bean</p>
      </td>
    </tr>
  </table>
</div>


<hr>
<p>Click Home to go to the Home page.</p>
<p>Click Contact Me to access contact information.</p>
<button onclick="document.location='homepage.html'">Home</button>
<button onclick="document.location='contactme.html'">Contact Me</button>

</body>
</html>